{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "types": ["vite/client", "reflect-metadata"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",

    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "sourceMap": true,
    "removeComments": true,

    "paths": {
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@common": ["./src/common"],
      "@common/*": ["./src/common/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@models": ["./src/models"],
      "@models/*": ["./src/models/*"],
      "@socket": ["./src/socket"],
      "@socket/*": ["./src/socket/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}
